# initial-laravel-project

./: .gitignore  Vagrantfile  build.xml
server/dev/ansible/: dev.yml
server/dev/ansible/roles/app/tasks/: main.yml
server/dev/ansible/roles/mysql/tasks/: main.yml
server/dev/ansible/roles/nginx/templates/: default.tpl
server/dev/ansible/roles/nodejs/tasks/: main.yml
server/dev/ansible/roles/nodejs/templates/: deb_nodesource_com_node.pref.2
server/dev/ansible/roles/php/tasks/: php-fpm.yml
server/dev/ansible/roles/prepare/tasks/: main.yml
server/dev/ansible/roles/redis/handlers/: main.yml
server/dev/ansible/roles/redis/tasks/: main.yml
server/dev/ansible/roles/redis/templates/: redis.conf.j2
server/dev/ansible/vars/: all.yml
source/: .env.local
